<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vF:DrKM9)$Bs[Q|vv@_f">Player</variable><variable type="KIND_SpriteKind" id="?p(M4x-3%*_):Ia{Qs=o">Projectile</variable><variable type="KIND_SpriteKind" id="_;a-a`aHP8`H;HAAz/-t">Food</variable><variable type="KIND_SpriteKind" id="(QU/pB:pmT4_{{A@/[!}">Enemy</variable><variable id="uN~=6}!d+1*s6UL^8a*Q">spaceship</variable><variable id="60]b0$w`dZrDOSM3CLMV">mySprite</variable><variable id="~qRk[zy{EoDj^Oh?7/$f">badenemy</variable><variable id="FJ{vb2.g0^kl+QIT:/LT">myEnemy</variable><variable id="?NL,5qMAwt5bhRL2@:KA">projectile</variable></variables><block type="pxt-on-start" id="fv{j4K28s~=J6M!)WO+T" x="58" y="73"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{B,I9@ifrYopa6CUN,.*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="mtf5f2g$#}CLxae-v`F4"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="gwWgkk0LeC)NC0NTl2w-"><field name="VAR" id="uN~=6}!d+1*s6UL^8a*Q">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!G-FvfcS_QHZy,pvf`%Q"><value name="img"><shadow type="screen_image_picker" id="m`/]#bGP:?b[Mb5my~-c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 9 5 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 5 9 5 . . . . . . . 
. . . . . 9 9 5 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 5 9 9 9 9 9 9 9 5 . . . . 
. . 9 9 5 . . . . . 5 9 9 . . . 
. 9 9 9 . . . . . . . 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m`/]#bGP:?b[Mb5my~-c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="98@NH[LH/Ms34xzut|R/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="F+?PU8/lgwkDX|??K5xP"><value name="sprite"><block type="variables_get" id="8vjbvNEF{3]Z4!2Eb69J"><field name="VAR" id="uN~=6}!d+1*s6UL^8a*Q">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="YnWg{lgt,t@.;.[V(|O["><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="6nDnh1!D,hqr=|5{r(V("><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="BL9RCFF_.[2r+kwsLe|C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f?Hfb)abki{9?y[aG]Ov"><field name="VAR" id="uN~=6}!d+1*s6UL^8a*Q">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=w_MOS8ie26B|~CeX{})"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z~lV1UULRj{tnh`U({-|"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id=")(Vvi#:`p#7=#s`Qa4s+"><value name="value"><shadow type="math_number" id="e+dGXptnpy:ByZITf@!b"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hpE,tSQ2{c~n4z|S1Mh9" x="50" y="490"><value name="period"><shadow type="timePicker" id="6{INZ/3KHThDFWZU1OK|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L_)3u7s?V4C`,?.wRmQ9"><field name="VAR" id="~qRk[zy{EoDj^Oh?7/$f">badenemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B^TVE;#D]Alfxb%ks5v_"><value name="img"><shadow type="screen_image_picker" id="AW;T.@7Q{lNI#bd]LXtb"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AW;T.@7Q{lNI#bd]LXtb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G@b|k!ZraJuD;{WtB@qu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="GW.kV%D^#SL/TRgg(*K%"><value name="sprite"><block type="variables_get" id="zW1]p})H+mx$.`ol0pN$"><field name="VAR" id="~qRk[zy{EoDj^Oh?7/$f">badenemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#6RNOKRvEMJ@z]cV?Ahz"><value name="min"><shadow type="math_number" id=".)eJ-3h;#7lIdWEG23cb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="u-Jb5?$k33DItWwjMVfs"></block></value></block></value><value name="y"><shadow type="positionPicker" id="g[/UQ`H{K)t:g6dxe;J-"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Hi#V~mWdhLR{W,b9E-vp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!/xZ[o*Ty;mxn}8[LVK#"><field name="VAR" id="~qRk[zy{EoDj^Oh?7/$f">badenemy</field></block></value><value name="target"><block type="variables_get" id="tyBWNj9b(^VlX-TApWsa"><field name="VAR" id="uN~=6}!d+1*s6UL^8a*Q">spaceship</field></block></value><value name="speed"><shadow type="math_number" id="oW;b,i;PP_~/-kZ$P!IP"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Rmm)9KG%?IJ5dg5E_6L]" x="90" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="xa~dhp1^F-ep@pOHnnme"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="P7/oNUDK*kc4Cre!YO5F"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="R7}hiF8H-cSerV@{DfO+"><field name="VAR" id="?NL,5qMAwt5bhRL2@:KA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3w]NE-^]KAn(G5i7+oA3"><value name="img"><shadow type="screen_image_picker" id="n3n2bWdIqM|r%,e;hLr7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n3n2bWdIqM|r%,e;hLr7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3n#[z^]{Qf}}p!8u$E[5"><field name="VAR" id="uN~=6}!d+1*s6UL^8a*Q">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A2nT?oc,;$k@^`5c)afi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")ym)2zVQ{ArA^F0vA[sc"><field name="speed">-50</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="?8iy`txz+ZV*iW.c@2k/" x="210" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~9dgD5Wh5+aQz8Il:=h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XCp$,Zf%7~oijRG$1z!0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ix.YM$m4sbr#gFB779L:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a_d{YdfBvs;xy3V*JzGW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="No(ZDS`lDf[y{6)pF=D2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_bjO{1y8oh9TKJSg!ujG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#ERf8$ySX%H(%rCSf#+="><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="ra}^TA*Jrvj*q0uAB[1a"><value name="value"><shadow type="math_number" id="Pn]=`e1BjW/xs)68w{.,"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="Gk82qjFH?r^|T^i0Vsi/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="UeDjTa;I3KQIh!r=;atg"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T{M%9h:?s,):dX,9apoh" x="170" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!m,r^P-)Cpg0ajy8e0,h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o9gX6.U0?C4s7Q6?~p5Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w)~Z_OeJVR~L-y+)3Tmi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*5-Y~sY-sp/aIM!WUi2Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="OWWh=`@ArM+1ea@W6Ok#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="wKiM$?Ww,33OwH_r#5T|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cSQCR1s`oEZn%YLnEWYz"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="[.5|q#t:rm-{B1oubczu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="q}owjDjOLE{WWKmlYYw;"><field name="melody">music.sonar</field></shadow></value><next><block type="hudChangeScoreBy" id="bIMOqO#F]|DhBVdFaJ,Y"><value name="value"><shadow type="math_number" id="H4w^!S%O3+N+3!w5rF/W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>